# KDataFinder

./: .gitignore  KCrawler.sln  README.md  res.txt  script.js
KDataFinder.ConsoleApp/: KApplication.cs  KDataFinder.ConsoleApp.csproj  Program.cs  SeleniumDriverSetup.cs  appsetting.json  temp.txt
KDataFinder.ConsoleApp/Abstraction/: IDataStore.cs  IDownloadService.cs  IImageToTextService.cs  ILoginService.cs  IPageDataObtainer.cs  ITableDataObtainer.cs  ITableRowDetialObtainer.cs
KDataFinder.ConsoleApp/Implementation/: DataStore.cs  DownloadService.cs  ImageToTextSerivce.cs  TaskManager.cs
KDataFinder.ConsoleApp/Implementation/HtmlAgilityPack/: BaseService.cs  TableRowDetialObtainer.cs
KDataFinder.ConsoleApp/Implementation/Selenium/: BaseService.cs  LoginService.cs  TableDataObtainer.cs  TableRowDetialObtainer.cs
KDataFinder.ConsoleApp/Implementation/Selenium/Tools/: WebElementExtensions.cs
KDataFinder.ConsoleApp/Models/: Models.cs
