<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>49496170-c606-4d47-b50a-11dee99ac1da</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<!-- <FrameworkReference Include="Microsoft.NET.Sdk.Web" /> -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="IronOcr.Languages.Arabic" Version="2020.11.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsetting.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsetting_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
</Project>
