<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>49496170-c606-4d47-b50a-11dee99ac1da</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<!-- <FrameworkReference Include="Microsoft.NET.Sdk.Web" /> -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
	  <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
	  <PackageReference Include="IronOcr.Languages.Arabic" Version="2020.11.2" />
	  <!--<PackageReference Include="IronOcr.Languages.Persian" Version="2020.11.2" />-->
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.11.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>
	<!--<ItemGroup>
	  <Reference Include="IronOcr">
	    <HintPath>..\..\..\..\..\..\Downloads\Zip\IronOcr_4.4.0.0_Downloadly.ir\IronOcr 4.4.0.0\bin\IronOcr.dll</HintPath>
	  </Reference>
	</ItemGroup>-->
	<ItemGroup>
	  <None Update="appsetting.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\ara.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\best\ara.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\best\Arabic.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\best\fas.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\fas.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\eng.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resources\OCR\best\eng.traineddata">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsetting_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
</Project>
